{
  "packageManager": "pnpm@9.1.1",
  "type": "module",
  "name": "@signed/prettier-config",
  "version": "0.1.0",
  "description": "Personal Prettier config",
  "homepage": "https://github.com/signed/configuration",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/signed/configuration.git",
    "directory": "prettier-config"
  },
  "main": "prettier.config.mjs",
  "license": "MIT",
  "files": [
    "README.md",
    "prettier.config.mjs"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "release-it": "release-it --config .release-it.cjs"
  },
  "devDependencies": {
    "release-it": "17.2.1"
  }
}
